*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    /* colors to be changed */
    /*
    --primary: #1d2d44;
    --secondary: #0d1321;
    --tertiary: #3e5c76;
    --accent: #748cab;
    --text-color: #f0ebd8;
     */
    background-color: #fff;
    --header: #f18928;
    --sidebar: #f5f5f5;
    --content-background: #ffffff;
    --footer: var(--sidebar);
    --text-color: #111111;
    --priority-1: #d13333;
    --priority-2: #fd841f;
    --priority-3: #47b5ff;
    --priority-4: #dddddd;
    --check-color: #34eb44c7;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
}

/* GLOBAL */

nav ul {
    margin: 0;
    padding: 0;
}

nav ul li {
    list-style: none;
}

body,
html {
    height: 100%;
    width: 100%;
}

body {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 25fr 1fr;
    margin: 0;
}

p {
    color: var(--text-color);
}

/* HEADER */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: 1 / 1 / span 1 / span 2;
    background-color: var(--header);
    padding: 0 1rem;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-title {
    font-weight: bold;
    font-size: 1.25rem;
    color: #000000;
}

.personal,
.user {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-picture {
    height: 2.5rem;
    width: auto;
    border-radius: 100%;
    margin-right: 0.5rem;
}

.username {
    color: var(--text-color);
}

/* SIDEBAR */

.sidebar {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--sidebar);
}

.sidebar nav,
.sidebar button,
.sidebar ul {
    width: 100%;
}

.sidebar li {
    display: flex;
    justify-content: center;
    margin: 1rem;
}

.nav-button {
    height: 2rem;
    border: none;
    cursor: pointer;
    user-select: none;
    background-color: var(--sidebar);
}

.nav-button:hover {
    background-color: var(--content-background);
}

/* CONTENT */

#content {
    justify-content: center;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--content-background);
    overflow: auto;
}

.task-wrapper {
    width: 80%;
}

#task-list {
    padding-top: 10%;
    padding-bottom: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.new-tasks-span {
    margin: 2rem 0;
}

.card {
    display: flex;
    justify-content: center;
    align-self: center;
    position: relative;
    margin: 0.5rem 0;
    padding: 0.5rem 0.5rem 0.5rem 1.5rem;
    width: 100%;
    height: fit-content;
    z-index: 5;
    border-radius: 0 15px 15px 0;
    transition: 0.2s cubic-bezier(0, 0, 0, 1);
    overflow: hidden;
}

.card:hover,
.card:active,
.card:focus-within {
    /* (:hover::before - ::before) + card padding left = padding-left: 1.9;*/
    padding-left: 2.1rem;
    transition: 0.2s cubic-bezier(0, 0, 0, 1);
}

.card::before {
    z-index: -100;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0.9rem;
    clip-path: inset(0 -100rem 0 0);
    transition: 0.2s cubic-bezier(0, 0, 0, 1);
}

.card:hover::before,
.card:active::before,
.card:focus-within::before {
    width: 1.5rem;
    transition: 0.2s cubic-bezier(0, 0, 0, 1);
    background-color: var(--check-color) !important;
    box-shadow: -2px 0 1.25rem 0.25rem var(--check-color) !important;
}

.card-complete {
    display: flex;
    height: 1.5rem;
    width: 1.5rem;
    margin: auto;
    padding: 0;
    flex: 1;
}

.card-complete-button {
    width: 1.5rem;
    height: 1.5rem;
    /* margin left has to be equal to .card:hover padding-left */
    margin: auto 0 auto -2.1rem;
    padding: 0;
    border: none;
    cursor: pointer;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(./img/svg/done_FILL0_wght400_GRAD0_opsz48.svg);
    visibility: hidden;
    opacity: 0;
    transition: 0.2s cubic-bezier(0, 0, 0, 1);

    /* animation */
    background-position: -2rem;
}

.card:hover .card-complete-button,
.card:active .card-complete-button,
.card:focus-within .card-complete-button {
    visibility: visible;
    opacity: 1;
    transition: 0.2s cubic-bezier(0, 0, 0, 1);

    /* centers image */
    background-position: center;
}

.card-data {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr 1fr 1fr min-content;
    width: 100%;
    margin-left: 0.15rem;
}

.card-title {
    grid-area: 1 / 1 / 2 / -2;
}

.card-description {
    grid-area: 2 / 1 / 3 / -1;
}

.card-settings {
    grid-area: 1 / 4 / span 1 / -1;
    display: flex;
    justify-content: space-around;
    /* visibility: hidden; */
    visibility: visible;
}

.card:hover .card-settings,
.card:active .card-settings,
.card:focus-within .card-settings {
    visibility: visible;
}

.card-edit,
.card-menu {
    width: 1.5rem;
    height: 1.5rem;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.card-edit {
    background-image: url(./img/svg/edit_FILL0_wght400_GRAD0_opsz48.svg);
}

.card-menu {
    background-image: url(./img/svg/expand_more_FILL0_wght400_GRAD0_opsz48.svg);
}

.add-button {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 1.75rem;
}

.add-button button {
    /* ALSO ADD THIS BUTTON TO HEADER */
    font-weight: bold;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    /* background-image: url(./img/svg/add_FILL0_wght400_GRAD0_opsz48.svg);
    background-repeat: no-repeat;
    background-size: contain; */
    background-color: var(--content-background);

    border: none;
    cursor: pointer;
}

.add-button:hover {
    text-decoration-line: underline;
}

.card.priority-1 {
    background: linear-gradient(
        90deg,
        rgba(209, 51, 51, 0) 0%,
        rgba(209, 51, 51, 0.25) 100%
    );
}

.card.priority-1::before {
    background-color: var(--priority-1);
    box-shadow: -2px 0 1.25rem 0.25rem var(--priority-1);
}

.card.priority-2 {
    background: linear-gradient(
        90deg,
        rgba(253, 132, 31, 0) 0%,
        rgba(253, 132, 31, 0.25) 100%
    );
}

.card.priority-2::before {
    background-color: var(--priority-2);
    box-shadow: -2px 0 1.25rem 0.25rem var(--priority-2);
}

.card.priority-3 {
    background: linear-gradient(
        90deg,
        rgba(71, 181, 255, 0) 0%,
        rgba(71, 181, 255, 0.25) 100%
    );
}

.card.priority-3::before {
    background-color: var(--priority-3);
    box-shadow: -2px 0 1.25rem 0.25rem var(--priority-3);
}

.card.priority-4 {
    background: linear-gradient(
        90deg,
        rgba(221, 221, 221, 0) 0%,
        rgba(221, 221, 221, 0.25) 100%
    );
}

.card.priority-4::before {
    background-color: var(--priority-4);
    box-shadow: -2px 0 1.25rem 0.25rem var(--priority-4);
}

.card p {
    color: var(--text-color);
    margin: 0;
}

/* FOOTER */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 3 / 1 / span 1 / span 2;
    background-color: var(--footer);
}

.footer p {
    margin: 0;
    font-size: 0.75rem;
}

/* MODAL */

#modal {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

#modal.hidden {
    visibility: hidden;
    z-index: -100;
}

/* BLUR SUPPORT LIMITED */
/* https://caniuse.com/?search=has */
body:has(#modal.blur) > *:not(.blur) {
    filter: blur(0.2rem);
}

.modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
    height: fit-content;

    padding: 1rem;
    background-color: #ffffffdd;
    border: 1px solid black;
}

.modal-content fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

.modal-content form {
    display: flex;
    flex-direction: column;
}

.modal-content label {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0.5rem 0;
    width: 100%;
}

.modal-content label[for="title"] {
    margin-top: 0;
}
